mainmodule labelprop_chunk {
  readonly CProxy_Main mainProxy;
  readonly unsigned int numChunks;
  readonly unsigned int verticesPerChunk;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void initDone(void);
    entry [reductiontarget] void startComputation(unsigned int count);
    entry [reductiontarget] void done(unsigned int count);
  };

  array [1D] Graph {
    entry Graph(int numVertices, int numElements);
    entry void addEdge(std::pair<unsigned int, std::vector<unsigned int>> edges);
    entry void addAllEdges(std::vector<unsigned int> degs, std::vector<unsigned int> dests);
    entry void recvReverse(std::vector<std::pair<unsigned int, unsigned int>> revEdges);
    entry void getEdgeCount(CkCallback cb);
    entry void runlabelprop();
    entry void update();
    entry [reductiontarget] void iterate(bool isFresh);
    entry [aggregate] void propagate(std::pair<unsigned int, unsigned int> candidate);
    entry void propagateBatch(std::vector<std::pair<unsigned int, unsigned int>> candidates);
  };
};
